VITE_BACKEND_URL="http://localhost:3000/api/v1"
VITE_GOOGLE_CLIENT_ID="103694123123-l7bf1co965t57k4e3f321r9vt0nd0rgv.apps.googleusercontent.com"
VITE_REDIRECT_URI="https://unotdummy.vercel.app/oauth/callback"